name: Deploy to GitHub Pages

on:
  push:
    branches:
      - content-editing
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up Ruby (with the correct version)
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.6' # Set the required Ruby version

      # Install Bundler (Explicitly install bundler)
      - name: Install Bundler
        run: |
          gem install bundler

      # Install dependencies (including Jekyll)
      - name: Install dependencies
        run: |
          bundle install  # Installs all gems, including Jekyll

      # Setup Makefile for building
      - name: Setup Make
        run: |
          # sudo apt-get update
          sudo apt-get install -y make

      # Conditionally set the target for prod or test
      - name: Set Make target for prod or test
        id: make-target
        run: |
          if [[ "${{ github.repository }}" == "rpapub/.github" ]]; then
            echo "TARGET=build" >> $GITHUB_ENV  # Prod build for main branch
          else
            echo "TARGET=build-test" >> $GITHUB_ENV  # Test build for other branches
          fi

      # Build the site with Makefile (either prod or test)
      - name: Build site using Makefile
        run: make $TARGET

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./_site # The directory where the Jekyll build output is stored
          github_token: ${{ secrets.GITHUB_TOKEN }} # Automatically provided by GitHub Actions
          commit_message: 'Deploy to GitHub Pages'
